{
  "name": "biggulp",
  "version": "1.0.0",
  "description": "A platform to host a single file with commands to run when installed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarellaB/biggulp.git"
  },
  "keywords": [
    "platform"
  ],
  "author": "Brandon Marella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarellaB/biggulp/issues"
  },
  "homepage": "https://github.com/MarellaB/biggulp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-server-livereload": "^1.8.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "mkdirp": "^0.5.1"
  }
}
